
//header
.container-layout {
  width: 60%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
.font-bold {
  font-size: 24px;
  font-weight: bold;
}

.dashboard_manager_bottom_row_col_parent_top > div {
  // font-size: 1rem;
  // font-weight: 600;
  color: black;
}
.dashboard_manager_bottom_row_col_parent_top {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(197, 184, 184);
}
.container-icon-setting {
  width: 40px;
  height: 40px;
  text-align: center;
  display: grid;
  background-color: #fff;
  border-radius: 5px;
  // padding: 10px;
  font-size: 20px;
}
.icon-setting {
  margin-bottom: auto;
  margin-top: auto;
}

//conten
.container-account {
  display: flex;
  // grid-template-columns: repeat(2, 1fr);
  // grid-gap: 24px;
  margin: 10px;
}
.container-avt {
  width: 40%;
  padding: 20px;
  text-align: center;
}
.container-flex {
  display: flex;
}
.container-item {
  padding: 4px;
  margin: 8px;
  border: 1px solid rgb(197, 184, 184);
  border-radius: 10px;
}
.container-dh {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  margin: 20px;
}
.center {
  text-align: center;
}
.display-flex {
  display: flex;
}


//@at-root
.card-overview {
  box-shadow: 0 12px 23px 0 #5c37990a;
  border-radius: 10px;
  border: 0 solid transparent;
  overflow: hidden;
  background-color: white;
  margin: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.container-content {
  display: flex;
  margin-top: 12px;
}

.top-right-avt {
  text-align: end;
}
.container-dh {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  margin: 20px;
}
.center {
  text-align: center;
}

.card {
  box-shadow: 0 12px 23px 0 #5c37990a;
  border-radius: 10px;
  border: 0 solid transparent;
  overflow: hidden;
}

.dashboard_manager_balance_title {
  width: 100%;
  padding-left: 1rem;
  display: flex;
  border-bottom: 1px solid rgb(204, 189, 189);
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1rem;
}
.dashboard_manager_balance_title > div {
  margin-right: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.dashboard_manager_revenue_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem;
  // border-bottom: 1px solid rgb(206, 192, 192);
}
.dashboard_manager_revenue_title > div {
  color: black;
  font-size: 1rem;
  font-weight: 600;
}
.dashboard_manager_bottom {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-overview {
  // height: 500px;
  box-shadow: 0 12px 23px 0 #5c37990a;
  border-radius: 10px;
  border: 0 solid transparent;
  overflow: hidden;
  background-color: white;
  // margin: 20px;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
// feed
.content {
  padding: 24px;
  // font-size: 18px;
}
.container {
  // background-color: #ccc;
  // margin-top: 30px;
  width: 550px;
  // height: 650px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.image {
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  width: 100%;
  height: 100vh;
}

.button {
  justify-content: center;
  margin-bottom: auto;
  margin-top: auto;
  margin-left: 150px;
}
.container-content {
  display: flex;
  padding: 10px;
}
.container-icon {
  font-size: 24px;
}
.icon {
  padding: 10px;
}
.container-button-content {
  margin-left: auto;
  margin-right: auto;
}
.content-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
.container-button-sell {
  padding: 10px;
}
.button-sell {
  width: 150px;
  background-color: blueviolet;
  color: #fff;
}

// history
.container-product {
  display: flex;
  padding: 4px;
}
.container-center {
  margin-bottom: auto;
  margin-top: auto;
}
