.margin-center {
  margin-top: auto;
  margin-bottom: auto;
}
.display-flex {
  display: flex;
}
.dashboard_manager_bottom_row_col_parent_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(197, 184, 184);
}

.card-overview {
  box-shadow: 0 12px 23px 0 #5c37990a;
  border-radius: 10px;
  border: 0 solid transparent;
  overflow: hidden;
  background: #f5f5f5 !important;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  margin-left: 180px;
  margin-top: 54px;
  width: 682px;
  height: 100%;
}
.container-top10 {
  position: fixed;
  overflow: hidden;
  margin: 12px;
  padding: 12px;
  flex-direction: column;
  margin-left: 893px;
  margin-top: 198px;
  width: 405px;
  // height: 100%;
  top: 0px;
  background: #ffffff;
  /* Shadow-block */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
  border-radius: 14px;
}
.container-layout {
  width: 100%;
}

.nav-top {
  background: url('../../../../assets/img/bg1.jpg');
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  // margin: 20px;
  margin-bottom: 16px;

  border-radius: 15px;
}
.container-left {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 80px;
  display: flex;
}
.avatar {
  background-color: #fff;
}
.content-avt {
  color: #fff;
  font-size: 20px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 32px;
  line-height: 50%;
}
.container-right {
  display: inline-block;
  margin-bottom: auto;
  margin-top: auto;
  margin-left: 60%;
  // margin-right: 180px;
}
// .container-content {
//   display: flex;
//   margin-top: 12px;
// }
.container-account {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  margin: 10px;
}
.top-right-avt {
  text-align: end;
}
.container-dh {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24px;
  margin: 20px;
}
.center {
  text-align: center;
}
.card {
  box-shadow: 0 12px 23px 0 #5c37990a;
  border-radius: 10px;
  border: 0 solid transparent;
  overflow: hidden;
}

.dashboard_manager_balance_title {
  width: 100%;
  padding-left: 1rem;
  display: flex;
  border-bottom: 1px solid rgb(204, 189, 189);
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1rem;
}
.dashboard_manager_balance_title > div {
  margin-right: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.dashboard_manager_revenue_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem;
}
.dashboard_manager_revenue_title > div {
  color: black;
  font-size: 1rem;
  font-weight: 600;
}
.dashboard_manager_bottom {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.dashboard_manager_bottom_row_col_parent_top > div {
  font-size: 1rem;
  font-weight: 600;
  color: black;
}
.dashboard_manager_bottom_row_col_parent_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(197, 184, 184);
}

.card-overview {
  box-shadow: 0 12px 23px 0 #5c37990a;
  border-radius: 10px;
  border: 0 solid transparent;
  overflow: hidden;
  background-color: white;
  // margin: 20px;
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.tabpane {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  // color: #91919f;
}

// .container-item {
//   // padding: 32px;
//   width: 100%;
//   height: 100%;
//   // border-radius: 15px;
// }

// .image {
//   // border-radius: 15px;
//   background-repeat: no-repeat;
//   background-size: cover;
//   background-position: top right;
//   width: 100%;
//   height: 605.23px;
// }

.container-content {
  display: flex;
  // grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
// .container-icon {
//   font-size: 24px;
// }
// .icon {
//   padding: 10px;
// }
.container-button-content {
  margin-left: auto;
  margin-right: auto;
}
.content-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
// .container-button-sell {
//   padding: 10px;
// }
// .button-sell {
//   width: 150px;
//   background-color: blueviolet;
//   color: #fff;
// }




